##########################################################################################
#
# Bepasty config file. For explanation refer to
# http://bepasty-server.readthedocs.org/en/latest/quickstart.html#configuring-bepasty
#
##########################################################################################

# If you want persistent storage in the docker container this
# must point to the mounted volume (default should work)
STORAGE_FILESYSTEM_DIRECTORY = ${STORAGE_FILESYSTEM_DIRECTORY}
SITENAME = ${SITENAME}
UPLOAD_LOCKED = ${UPLOAD_LOCKED}
MAX_ALLOWED_FILE_SIZE = ${MAX_ALLOWED_FILE_SIZE}
MAX_BODY_SIZE = ${MAX_BODY_SIZE}
STORAGE = ${STORAGE}
SECRET_KEY = ${SECRET_KEY}
SESSION_COOKIE_SECURE = ${SESSION_COOKIE_SECURE}
PERMANENT_SESSION = ${PERMANENT_SESSION}
PERMANENT_SESSION_LIFETIME = ${PERMANENT_SESSION_LIFETIME}
DEFAULT_PERMISSIONS = ${DEFAULT_PERMISSIONS}
PERMISSIONS = ${PERMISSIONS}
${SETTINGS_EXTRA}
